<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logos/cloud.svg" />
    <link rel="icon" type="image/png" href="/assets/logos/cloud-256x256.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#04d1b1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="/style.css" />
    <title>Social Publish</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import React from 'react'
      import ReactDOM from 'react-dom'
      window.React = React
      window.ReactDOM = ReactDOM
      import 'scalajs:main.js'
    </script>
  </body>
</html>
